name: Deploy to Dev environment.
on:
  push:
    branches:
      - main

env:
  PROJECT_DEV: "pagoda-discovery-platform-dev"
  REGION: "us-central1"
  IMAGE: "us-central1-docker.pkg.dev/pagoda-discovery-platform-dev/cloud-run-source-deploy/notification-server"
  PR_NUMBER: ${{ github.event.number }}

jobs:
  build-notifications-server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout notifications-server"

      - name: Login to Artifact Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGION }}-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.NOTIFICATION_SA_DEV_KEY }}

      - name: Build Docker image and push to Google Artifact Registry
        id: docker-push-tagged
        uses: docker/build-push-action@v4
        with:
          push: true
          file: ./Dockerfile
          tags: "${{ env.IMAGE }}:${{ github.sha }}"

  deploy-notifications-server-mainnet:
    runs-on: ubuntu-latest
    needs: build-notifications-server
    env:
      name: DEV
    steps:
      - uses: actions/checkout@v3
        name: "Checkout notifications-server"

      - name: "Authenticate to GCloud"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.NOTIFICATION_SA_DEV_KEY }}"

      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          image: "${{ env.IMAGE }}:${{ github.sha }}"
          service: notification-server-mainnet
          region: europe-west1
          project_id: "${{ env.PROJECT_DEV }}"
          tag: "pr-${{ github.event.number }}"
      
      - name: 'CloudRun Endpoint'
        run: 'echo "${{ steps.deploy.outputs.url }}"'

